# RestroOrderSystem

./: README.md  RestroRoutingApi.sln
RestroRouting.Api/: Dockerfile  Program.cs  RestroRouting.Api.csproj  Startup.cs
RestroRouting.Api/Controllers/: BoothController.cs
RestroRouting.Api/Properties/: launchSettings.json
RestroRouting.Data/: RestroRouting.Data.csproj
RestroRouting.Data.Tests/: RestroRouting.Data.Tests.csproj
RestroRouting.Data/Autofac/: AutofacDataModule.cs
RestroRouting.Data/BoothRepository/: BoothData.cs
RestroRouting.Data/BoothRepository/Interfaces/: IBoothData.cs
RestroRouting.Data/Configurations/: BoothEntityConfiguration.cs
RestroRouting.Data/Infrastructure/: RestroRoutingContext.cs  UnitofWork.cs
RestroRouting.Data/Infrastructure/Interfaces/: IUnitofWork.cs
RestroRouting.Domain/: BoothStatus.cs  MenuItemType.cs  OrderStatus.cs
RestroRouting.Domain.Tests/: RestroRouting.Domain.Tests.csproj
RestroRouting.Domain.Tests/Entities/: BoothEntityTest.cs
RestroRouting.Domain/Entities/: BaseEntity.cs  Booth.cs  MenuItemData.cs  Order.cs  OrderMenuItem.cs
RestroRouting.Service/: RestroRouting.Service.csproj
RestroRouting.Service.Tests/: RestroRouting.Service.Tests.csproj
RestroRouting.Service.Tests/Logic/: BoothServiceTest.cs  DesertAreaProcesserTest.cs  DrinkAreaProcesserTest.cs  FriesAreaProcesserTest.cs  GrillAreaProcesserTest.cs  MenuItemFactoryProcesserTest.cs  SaladAreaProcesserTest.cs
RestroRouting.Service.Tests/Orchestration/: MenuItemCompletedNotificationHandlerTest.cs  OrderPlacedNotificationHandlerTest.cs  PlaceBoothOrderCommandHandlerTest.cs
RestroRouting.Service/Autofac/: AutofacServiceModule.cs
RestroRouting.Service/Logic/: BoothService.cs  DesertAreaProcesser.cs  DrinkAreaProcesser.cs  FriesAreaProcesser.cs  GrillAreaProcesser.cs  MenuItemFactoryProcesser.cs  SaladAreaProcesser.cs
RestroRouting.Service/Logic/Interfaces/: IBoothService.cs  IMenuItemFactoryProcesser.cs  IMenuItemProcesser.cs
RestroRouting.Service/Orchestration/: GetBoothOrderQuery.cs  GetBoothOrderQueryHandler.cs  MenuItemCompletedNotification.cs  MenuItemCompletedNotificationHandler.cs  OrderPlacedNotification.cs  OrderPlacedNotificationHandler.cs  PlaceBoothOrderCommand.cs  PlaceBoothOrderCommandHandler.cs
RestroRoutingApi/: Program.cs  RestroRoutingApi.csproj  Startup.cs
RestroRoutingApi/Controllers/: CustomerController.cs
RestroRoutingApi/Dtos/: PlaceOrderRequestDto.cs
RestroRoutingApi/Properties/: launchSettings.json
